# PS2023_24

practica1/: SegurosIS2_2223.mdzip  ps-2324-p01-planPruebas.docx  ~$-2324-p01-planPruebas.docx  ~WRL3426.tmp
practica1/SegurosBusiness/: pom.xml
practica1/SegurosBusiness/src/main/java/es/unican/ps/seguros/businessLayer/: GestionSeguros.java
practica1/SegurosBusiness/src/test/java/es/unican/ps/seguros/businessLayer/: GestionSegurosTest.java
practica1/SegurosCommon/: pom.xml
practica1/SegurosCommon/src/main/java/es/unican/ps/seguros/businessLayer/: IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java  OperacionNoValida.java
practica1/SegurosCommon/src/main/java/es/unican/ps/seguros/daoLayer/: IClientesDAO.java  ISegurosDAO.java
practica1/SegurosCommon/src/main/java/es/unican/ps/seguros/domain/: Cliente.java  Cobertura.java  DatoNoValidoException.java  Seguro.java
practica1/SegurosCommon/src/main/java/es/unican/ps/seguros/utils/: LocalDateAdapter.java
practica1/SegurosDAO/: pom.xml
practica1/SegurosDAO/src/main/java/es/unican/ps/seguros/daoLayer/: Aseguradora.java  ClientesDAO.java  SegurosDAO.java
practica1/SegurosGUI/: pom.xml
practica1/SegurosGUI/src/main/java/es/unican/ps/seguros/presentationLayer/: VistaAgente.java
practica1/SegurosGUI/src/test/java/es/unican/ps/seguros/presentationLayer/: VistaAgenteTest.java
practica1/SegurosMain/: pom.xml
practica1/SegurosMain/src/main/java/es/unican/is2/seguros/main/: Runner.java
practica1/SegurosMain/src/main/resources/: ayuntamiento.xml
practica1/SegurosMain/src/test/java/es/unican/is2/seguros/main/: RunnerTest.java
